# iPdfWriter.AspNet

./: CHANGELOG.md  README.md  README.txt  iPdfWriter.AspNet.sln
nuget/: BuildNuGet.cmd  README.md  iPdfWriter.AspNet.1.0.0.nuspec  iPdfWriter.AspNet.1.0.1.nuspec
src/lib/: iPdfWriter.AspNet.csproj
src/lib/Extensions/: IInputExtensions.cs  OutputResultExtensions.cs
src/lib/Result/Action/Download/: Download.cs  DownloadAsync.cs
src/lib/iPdfWriter/iPdfWriter.AspNet/: iPdfWriter.AspNet.csproj
src/lib/iPdfWriter/iPdfWriter.AspNet/Extensions/: IInputExtensions.cs  OutputResultExtensions.cs
src/lib/iPdfWriter/iPdfWriter.AspNet/Result/Action/Download/: Download.cs  DownloadAsync.cs
src/lib/iTin.AspNet/iTin.AspNet.Web/: AspDetector.cs  iTin.AspNet.Web.csproj
src/lib/iTin.AspNet/iTin.AspNet.Web/ComponentModel/: HttpContextAccessor.cs
src/lib/iTin.AspNet/iTin.AspNet.Web/Extensions/: StreamExtensions.cs
src/lib/iTin.Utilities/iTin.Utilities.Pdf/iTin.Utilities.Pdf.Writer/iTin.Utilities.Pdf.Writer.AspNet/: iTin.Utilities.Pdf.Writer.AspNet.csproj
src/lib/iTin.Utilities/iTin.Utilities.Pdf/iTin.Utilities.Pdf.Writer/iTin.Utilities.Pdf.Writer.AspNet/Extensions/: IInputExtensions.cs  OutputResultExtensions.cs
src/lib/iTin.Utilities/iTin.Utilities.Pdf/iTin.Utilities.Pdf.Writer/iTin.Utilities.Pdf.Writer.AspNet/Result/Action/Download/: Download.cs  DownloadAsync.cs
src/lib/iTin/iTin.AspNet/iTin.AspNet/: iTin.AspNet.csproj
src/lib/iTin/iTin.AspNet/iTin.AspNet.Web/: iTin.AspNet.Web.csproj
src/lib/iTin/iTin.AspNet/iTin.AspNet.Web/ComponentModel/: IAspDetector.cs  SystemWebAssemblyLoader.cs
src/samples/iPdfWriter.AspNet.WebApi/: Global.asax  Global.asax.cs  Web.config  iPdfWriter.AspNet.WebApi.csproj  packages.config
src/samples/iPdfWriter.AspNet.WebApi.Nuget/: Global.asax  Global.asax.cs  iPdfWriter.AspNet.WebApi.Nuget.csproj  packages.config
src/samples/iPdfWriter.AspNet.WebApi.Nuget/App_Start/: WebApiConfig.cs
src/samples/iPdfWriter.AspNet.WebApi.Nuget/Code/: Sample01.cs
src/samples/iPdfWriter.AspNet.WebApi.Nuget/ComponentModel/Helpers/: StylesHelper.cs
src/samples/iPdfWriter.AspNet.WebApi.Nuget/Controllers/: AdobeReportAsyncController.cs  AdobeReportController.cs
src/samples/iPdfWriter.AspNet.WebApi.Nuget/Properties/: AssemblyInfo.cs
src/samples/iPdfWriter.AspNet.WebApi/App_Start/: WebApiConfig.cs
src/samples/iPdfWriter.AspNet.WebApi/Code/: Sample01.cs
src/samples/iPdfWriter.AspNet.WebApi/ComponentModel/Helpers/: StylesHelper.cs
src/samples/iPdfWriter.AspNet.WebApi/Controllers/: AdobeReportAsyncController.cs  AdobeReportController.cs
src/samples/iPdfWriter.AspNet.WebApi/Properties/: AssemblyInfo.cs
tools/: BuildDoc.cmd
